<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;
                0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;
                1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NasgorKuu</title>
</head>
<body>
    <header class="container">
        <div class="logo">
            <h2>NasgorKuu</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#berandaa">Beranda</a></li>
                <li><a href="#menuu">Menu</a></li>
            </ul>
        </nav>
    </header>

    <main>  
        <div id="container">
            <article class="box1" id="berandaa">    
                <section>
                    <p>
                        Kami selalu menghadirkan hidangan yang istimewa untuk selera yang khusus. Dengan menggunakan
                        rempah-rempah khas Indonesia, kami menjamin anda akan merasakan keajaiban di setiap suapan.
                        Dengan cita rasa khas yang tidak ada duanya, hidangan kami akan membuat anda tercandu-candu!
                    </p>
                    <button>Order sekarang!</button>
                </section>
            </article>
            <article class="box2" id="menuu">
                <section class="kotak">
                    <img src="img/nasgor.png" alt="Nasgor kambing">
                    <h3>Nasgor kambing</h3>
                </section>
                <section class="kotakk">
                    <img src="img/nasgor.png" alt="Nasgor sapi">
                    <h3>Nasgor sapi</h3>
                </section>
                <section class="kotakkk">
                    <img src="img/nasgor.png" alt="Nasgor seafood">
                    <h3>Nasgor seafood</h3>
                </section>
            </article>
        </div>

        <aside>
            <article class="box3">
                <header>
                    <h2>NasgorKuu</h2>
                </header>
                <section class="tombol">
                    <button>Login</button>
                    <button>Register</button>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <div class="pembungkusFooter">
            <div class="copyright">
                <p>Faza Izzaturrafi &#169; 2024</p>
            </div>
            <div class="icon">
                <div class="instagram">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </div>
                <div class="linkedin">
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                </div>
                <div class="whatsapp">
                    <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
                </div>
                <div class="github">
                    <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/5f46c5d522.js" crossorigin="anonymous"></script>
</body>
</html>