* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
}

header.container {
    background-color: #27333f;
    width: 100%;
    max-width: 1300;
    padding: 20px 32px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
}

header.container .logo {
    cursor: default;
    color: rgb(231, 231, 231);
}

header.container .navbar ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 32px 16px;
}

header.container .navbar li a {
    border: 3px solid rgb(231, 231, 231);
    padding: 8px 24px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 40px;
    text-decoration: none;
    color: rgb(231, 231, 231);
    transition: all 0.2s ease-in-out;
}

header.container .navbar li:hover a {
    background-color: rgb(231, 231, 231);
    color: #27333f;
}

header.container .navbar li {
    list-style-type: none;
}

#container {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    align-items: right;
}

.box1 {
    width: 100%;
    height: 710px;
    background: url(img/1524612772.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: left;
    align-items: center;
}

.box1 section {
    width: 300px;
    height: 350px;
    margin: 90px 0 0 100px;
    padding: 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 grey;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.box1 p {
    padding-bottom: 20px;
    color: #27333f;
    font-weight: 700;
    font-size: 17px;
}

.box1 button {
    padding: 8px 40px;
    border: 3px solid rgb(231, 231, 231);
    border-radius: 999px;
    background-color: #2d3e50;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.box1 button:hover {
    background-color: rgb(231, 231, 231);
    color: #2d3e50;
}

.box2 {
    width: 100%;
    height: 700px;
    padding: 30px;
    background-color: rgb(199, 207, 207);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 1rem;
}

.kotak {
    width: 280px;
    height: 350px;
    border: 3px solid black;
    border-radius: 40px;
    box-shadow: 0 6px 10px 0 rgb(41, 40, 40);
    transition: 0.8s;
    cursor: pointer;
    box-sizing: border-box;
}

.kotak:hover {
    transform: scale(1.1);
}

.kotakk {
    width: 280px;
    height: 350px;
    border: 3px solid black;
    border-radius: 40px;
    box-shadow: 0 6px 10px 0 rgb(41, 40, 40);
    transition: 0.8s;
    cursor: pointer;
    box-sizing: border-box;
}

.kotakk:hover {
    transform: scale(1.1);
}

.kotakkk {
    width: 280px;
    height: 350px;
    border: 3px solid black;
    border-radius: 40px;
    box-shadow: 0 6px 10px 0 rgb(41, 40, 40);
    transition: 0.8s;
    cursor: pointer;
    box-sizing: border-box;
}

.kotakkk:hover {
    transform: scale(1.1);
}

img {
    width: 100%;
    height: 230px;
    border-radius: 40px 40px 0 0;
}

h3 {
    text-align: center;
    margin: 35px auto;
}

aside {    
    background: #45495c;
    box-sizing: border-box;
    display: flex;
}

.box3 {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}

aside header {
    font-size: 22px;
    font-weight: 400;
    color: rgb(231, 231, 231);
    cursor: default;
}

/*.gambar img {
    width: 250px;
    height: 200px;
    border-radius: 40px;
}*/

.tombol {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tombol button {
    padding: 7px;
    border: 2px solid #27333f ;
    border-radius: 999px;
    background-color: rgb(231, 231, 231);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    color: #27333f;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.tombol button:hover {
    background-color: #27333f;
    color: rgb(231, 231, 231);
}

footer {
    width: 100%;
    max-width: 1300px;
    height: 120px;
    background-color: #27333f;
    display: flex;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
}

.pembungkusFooter {
    width: 230px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    box-sizing: border-box;
}

.pembungkusFooter .copyright {
    color: rgb(231, 231, 231);
    font-weight: 500;
    text-align: center;
    cursor: default;
}

.pembungkusFooter .icon {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}

.pembungkusFooter .icon .instagram {
    padding: 1px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.pembungkusFooter .icon .instagram:hover {
    border-radius: 10px;
    background-color: #45495c;
    color: #27333f;
}

.pembungkusFooter .icon .linkedin {
    padding: 1px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.pembungkusFooter .icon .linkedin:hover {
    border-radius: 10px;
    background-color: #45495c;
    color: #27333f;
}

.pembungkusFooter .icon .whatsapp {
    padding: 1px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.pembungkusFooter .icon .whatsapp:hover {
    border-radius: 10px;
    background-color: #45495c;
    color: #27333f;
}

.pembungkusFooter .icon .github {
    padding: 1px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.pembungkusFooter .icon .github:hover {
    border-radius: 10px;
    background-color: #45495c;
    color: #27333f;
}

@media screen and (max-width: 1250px) {
    main {
        flex-flow: column nowrap;
    }

    .box1, .box2,  aside {
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .box1 section {
        padding: 40px;
        width: 400px;
        font-size: 18px;
        align-items: center;
        gap: 1rem;
    }

    .box1 button {
        align-items: center;
    }

    .box2 {
        gap: 2.5rem;
    }

    .box3 {
        width: 400px;
        height: 500px;
        border: 3px solid black;
        border-radius: 40px;
        box-shadow: 0 6px 10px 0 rgb(41, 40, 40);
        gap: 7rem;
    }

    aside {
        height: 800px;
        justify-content: center;
        align-items: center;
        background-color: rgb(199, 207, 207);
    }

    aside header {
        color: #27333f;
        font-weight: 600;
    }
}

@media screen and (max-width: 1000px) {
    .box2 {
        height: 1500px;
        flex-direction: column;
        gap: 8rem;
    }
}

@media screen and (max-width: 900px) {
    .box1 p {
        color: rgb(231, 231, 231);
    }
}

@media screen and (max-width: 750px) {
    .box1 {
        justify-content: center;
    }

    .box1 section {
        margin: 0;
    }

    .box3 {
        width: 350px;
    }
}